# MeetSignDemo1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ffcs/z/meetsigndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffcs/z/meetsigndemo/: App.java
app/src/main/java/com/ffcs/z/meetsigndemo/bean/: Api.java  BaseBean.java  FaceWebInfoApi.java  JsonResponseParser.java  SignBean.java  SignRecoderBean.java
app/src/main/java/com/ffcs/z/meetsigndemo/service/: SignBroadcastService.java
app/src/main/java/com/ffcs/z/meetsigndemo/ui/activity/: MainActivity.java  SignAcitivity.java
app/src/main/java/com/ffcs/z/meetsigndemo/ui/adapter/: SignAdapter.java
app/src/main/java/com/ffcs/z/meetsigndemo/ui/base/: BaseActivity.java
app/src/main/java/com/ffcs/z/meetsigndemo/utils/: BitmapUtils.java  SoundPlayUtils.java  SystemUtils.java  UIUtils.java
app/src/main/java/com/ffcs/z/meetsigndemo/utils/bar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/com/ffcs/z/meetsigndemo/wight/: CircleImageView.java  MultiStateView.java
app/src/main/java/com/ffcs/z/meetsigndemo/wight/face/: CameraErrorCallback.java  FaceOverlayView.java  FaceResult.java  FaceView.java  ImageUtils.java  (+1 more)
app/src/main/res/drawable/: edit_shape.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  item_sign_adapter.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ffcs/z/meetsigndemo/: ExampleUnitTest.java
